
spring.datasource.url: jdbc:h2:mem:francesca
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: admin
spring.datasource.password: manganeta
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

server.port=3000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher