spring.datasource.url=jdbc:mysql://89.116.214.46:3306/saleTracker
spring.datasource.username=guidito08
spring.datasource.password=Giulianito10@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled= true
#server.ssl.protocol=TLS
#server.ssl.key-store=C:/Users/guidi/OneDrive/Escritorio/certreq.csr

server.port=3000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher